<!DOCTYPE html>


<htm lang="ar" html dir="rtl">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn-icons-png.flaticon.com/128/3955/3955481.png" rel="icon" type="image/x-icon">
    <title>1XBET HACK DZ</title>

<style>

    #tatl {
            position: fixed;
            top: 95%;
            left: 45%;
            transform: translate(-50%, -50%);
            color: #0c056e;
            border-radius: 5px;
        }

body {
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-image: url(batman.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%
}

#myForm {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #b9008b;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(2, 0, 141, 0.87);
            z-index: 1;
            padding: 20px;
        
        }


.card {

    width: 1330px;
    height: 3px;
    display: flex;
    left: 1063px;
    top: -298px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 15px;
    background-color: red;
    border-radius: 10px;
    border: none;
    color: rgb(255, 81, 0);
    position: relative;
    cursor: pointer;
    font-weight: 900;
    transition-duration: .2s;
    background: linear-gradient(0deg, #000, #464646);
}
    .card:before, .card:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    border-radius: 10px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
          #0000ff, #00ff00,#ffff00, #ff0000);
    background-size: 4001%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 20s linear infinite;

}
@keyframes steam {
    0% {
      background-position: 0 0;
    }
  
    50% {
      background-position: 800% 0;
    }
  
    100% {
      background-position: 0 0;
    }
  }
  
  .card:after {
    filter: blur(100px);
  
}
button {
  --green: #1BFD9C;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

button:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

button:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

button:hover:before {
  transform: translateX(15em);
}


        #myForm2 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ce0505;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            padding: 20px;
        }

        input {
            margin-bottom: 1px;
            padding: 5px;
        }

        #submitButton {
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
            background-color: #0003acad;
            color: #48ff00;
            border: none;
            border-radius: 5px;
        }

        #links {
            margin-top: 15px;
        }

        a {
            margin: 0 10px;
            text-decoration: none;
            color: #000000;
        }

        #openButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2693db;
            color: #90a875;
            border: none;
            border-radius: 5px;
        }

        #requestText {
            margin-top: 20px;
            color: #555;
        }

        #popup {
            display: none;
            position: fixed;
            top: 55%;
            left: 55%;
            transform: translate(-50%, -50%);
            background-color: #1b01af;
            color: #ad0505;
            border: 1px solid #695959;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            z-index: 3;
            text-align: center;
            font-size: 16px;
        }

        #popup a {
            display: block;
            margin-top: 50px;
            color: #830707;
            text-decoration: none;
        }

        #popup #closePopup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #bb9a9a;
        }

        #activationIcon {
            font-size: 24px;
            color: #7b8881;
        }

        .ball-container {
            position: relative;
            width: 300px;

            /* تغيير عرض الكرات المجتمعة */
            height: 25px;
        }

        .ball {
            border-radius: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            /* تغيير حجم الخط */
            font-family: 'Arial', sans-serif;
            /* تغيير نوع الخط */
            color: #020086;
            /* لون النص غامق ليتناسب مع الخلفية */
            position: absolute;
            text-shadow: 2px 2px 4px #000000;
            /* إضافة ظل للنص */
            color: #919475bb;
            /* لون الكرة أصفر فاتح */
            box-shadow: 0px 0px 10px rgb(16, 0, 153);
            /* إضافة ظل للكرة */
        }

        #ball2 {
            background-position: center;
            background-image: url("crash.jpg");
            text-align: center;
            font-size: 50px;
            top: 20px;
            left: 155%;
            width: 140px;
            height: 300px;
        }
        #ball3 {
            background-position: center;
            background-image: url("lok.jpg");
            text-align: center;
            font-size: 45px;
            top: 2500px;
            left: 195%;
            width: 186px;
            height: 180px;
        }

        #ball1 {
            background-position: center;
            background-image: url("joker.jpg");
            text-align: center;
            font-size: 25px;
            top: 530px;
            left: 610px;
            width: 100px;
            height: 50px;
        }
        #errorPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #a8a8a8;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.979);
            z-index: 10;
            padding: 20px;
            text-align: center;
        }

        #closePopup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .buy-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #008600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buy-button:hover {
            background-color: #0300a3;
        }
    </style>

</head>

<body>
    <div class="ball-container">
        <div class="card" id="ball2"> </div>
        <div class="ball" id="ball3"> </div>
        <div class="ball" id="ball1"> </div>

        <footer style="position:fixed; left:3px; right:3px; bottom:3px;background:rgba(0, 0, 0, 0); text-align:center;border:1px solid rgba(25, 0, 255, 0.774);">


        <font color="white" face="courier" size="4"><marquee scrollamount="15" width="100%"><font color="white">


        JOKER HACKER☆______☆ 1XBET ☆______☆ ALGERIAN ☆______☆ JOKER HACKER ☆______☆ CRASH ☆______☆ ALGERIAN ☆______JOKER HACKER☆______☆ 1XBET ☆______☆ ALGERIAN ☆______☆ JOKER HACKER ☆______☆ 1XBET ☆______☆ ALGERIAN ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆ ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆
        

        </font></marquee></font>


            </footer><div class="card"></div>
            <span style="font-size:45px;text-shadow: 0 0 8px rgb(255, 0, 0), 0px 0px 6px rgba(255, 0, 0, 0.733)">JOKER HACK</span></b></h2
            <form id="myForm">
    
            </div>
            <form id="myForm">
                <span onclick="closeForm()" style="cursor: pointer; float: right;">&times;</span>
                <h2>أدخل كود التفعيل لي يبدأ معك بوت مباشر</h2>
                <input type="text" id="activationCode" placeholder="أدخل الكود">
                <div id="links">

                <button id="submitButton" onclick="preventDefault();">إرسال</button>
                </div>
                <p id="requestText>">طلب كود تفعيل يمكنك شراء</a</p>
                <div id="links">
                    
                    
                    <a href="https://t.me/crahs_auto_script" target="_blank">Telegram</a>
                    <a href="https://t.me/Welcom_Message" target="_blank">Telegram</a>


                </div>
            </form>
        
            <div id="errorPopup">
                <span id="closePopup" onclick="closeErrorPopup()">&times;</span>
            
                
                
                <p>الكود المدخل خاطئ. ❌</p>
                <p>يجب شراء كود لي تفعيل بوت مباشر</p>
                
                <br>

                <div class="container">
                    <a href="https://mizohack.github.io/Transfer.Payment/" target="_blank" class="buy-button">Open Buy</a>
                </div>
            </div>
        
            <!-- مربع منبثق لتنبيه الزائر -->
            <div id="popup">
                <p id="activationIcon">✔️</p>
                <p>تم تفعيل السكربت بنجاح!</p>
                <p>الهاك يعمل مع حساباتxbet الجديدفقط</p>
                <span onclick="closePopup()" id="closePopup">&times;</span>
                <button onclick="closePopup();window.open('zera.html');">موفق</button>
            </div>
        
            <div id="tatl">
            </div>


<script>
    var _0x3eff6c = _0x4e02;
    (function(_0x2ec794, _0x21e73d) {
        var _0x1d41e7 = _0x4e02,
            _0x374db9 = _0x2ec794();
        while (!![]) {
            try {
                var _0x26f419 = -parseInt(_0x1d41e7(0x122)) / 0x1 * (parseInt(_0x1d41e7(0x10f)) / 0x2) + parseInt(_0x1d41e7(0x105)) / 0x3 * (parseInt(_0x1d41e7(0x12c)) / 0x4) + parseInt(_0x1d41e7(0xfe)) / 0x5 * (parseInt(_0x1d41e7(0x133)) / 0x6) + -parseInt(_0x1d41e7(0x101)) / 0x7 * (-parseInt(_0x1d41e7(0x100)) / 0x8) + -parseInt(_0x1d41e7(0x103)) / 0x9 * (parseInt(_0x1d41e7(0xfd)) / 0xa) + parseInt(_0x1d41e7(0x130)) / 0xb + -parseInt(_0x1d41e7(0x11f)) / 0xc;
                if (_0x26f419 === _0x21e73d) break;
                else _0x374db9['push'](_0x374db9['shift']());
            } catch (_0x57b2d8) {
                _0x374db9['push'](_0x374db9['shift']());
            }
        }
    }(_0x634b, 0xa9f53));

    function _0x634b() {
        var _0x5c082e = ['error', 'from', 'log', 'submitButton', 'getDate', 'errorPopup', 'subtle', 'slice', 'حدث\x20خطأ:', 'target', 'digest', '8838260cirCQv', '811925wokBds', 'onerror', '136tFzoKN', '331583kGhGdY', 'padStart', '9kNvABH', 'catch', '1597758BlNAQG', 'substr', 'match', 'encode', 'innerText', 'toUpperCase', 'zera.html', 'onclick', 'popup', 'admin.html', '42604mFTopt', 'join', 'style', '{\x22protocol\x22:\x22json\x22,\x22version\x22:1}\x1e', 'map', 'location', '{\x22arguments\x22:[{\x22activity\x22:30,\x22currency\x22:119}],\x22invocationId\x22:\x220\x22,\x22target\x22:\x22Guest\x22,\x22type\x22:1}\x1e', 'myForm', 'onopen', 'none', 'wss://eg1xbet.com/games-frame/sockets/crash?appGuid=00000000-0000-0000-0000-000000000000&whence=110&fcountry=66&ref=1&gr=0&lng=ar', 'CLOSING\x20...', 'getHours', 'then', 'ball2', 'getMinutes', '9087168wXGigR', 'OPENED:\x20', 'toString', '37DiiXmF', 'display', 'block', 'onmessage', 'preventDefault', 'close', '_blank', 'onclose', 'send', 'parse', '4rglLje', 'https://example.com', 'value', 'open', '7159427EJkgaE', 'getElementById', 'activationCode', '42kFusdi', 'SHA-256', 'OnCrash', 'ball1'];
        _0x634b = function() {
            return _0x5c082e;
        };
        return _0x634b();
    }
    var form = document[_0x3eff6c(0x131)](_0x3eff6c(0x116)),
        submitButton = document[_0x3eff6c(0x131)](_0x3eff6c(0xf5));

    function formatAndCapitalize(_0xe00884) {
        var _0x1744b4 = _0x3eff6c;
        const _0x2dca7a = _0xe00884['slice'](0x0, 0x14),
            _0x16b9a1 = _0x2dca7a[_0x1744b4(0x10a)](),
            _0x4dcf12 = _0x16b9a1[_0x1744b4(0x107)](/.{1,5}/g)[_0x1744b4(0x110)]('-');
        return _0x4dcf12;
    }

    function closePopup() {
        var _0x51ac34 = _0x3eff6c,
            _0x441f5d = document['getElementById']('popup');
        _0x441f5d[_0x51ac34(0x111)]['display'] = _0x51ac34(0x118);
    }

    function showPopup() {
        var _0x4ff75e = _0x3eff6c;
        setTimeout(() => {
            var _0x460e64 = _0x4e02,
                _0x237952 = document[_0x460e64(0x131)](_0x460e64(0x10d));
            _0x237952[_0x460e64(0x111)]['display'] = _0x460e64(0x124), setTimeout(() => {
                zera();
            }, 0x3e8), form['style'][_0x460e64(0x123)] = 'block';
        }, 0x3e8), form['style']['display'] = _0x4ff75e(0x124);
    }

    function _0x4e02(_0x1d55b3, _0x398b91) {
        var _0x634b3a = _0x634b();
        return _0x4e02 = function(_0x4e02af, _0x520ab0) {
            _0x4e02af = _0x4e02af - 0xf3;
            var _0x2e7a68 = _0x634b3a[_0x4e02af];
            return _0x2e7a68;
        }, _0x4e02(_0x1d55b3, _0x398b91);
    }

    function showPopupadmin() {
        var _0x198c15 = _0x3eff6c;
        setTimeout(() => {
            var _0x265679 = _0x4e02,
                _0x1b1555 = document['getElementById']('popup');
            _0x1b1555[_0x265679(0x111)]['display'] = _0x265679(0x124), setTimeout(() => {
                admin();
            }, 0x3e8), form[_0x265679(0x111)][_0x265679(0x123)] = _0x265679(0x124);
        }, 0x3e8), form[_0x198c15(0x111)]['display'] = _0x198c15(0x124);
    }

    function preventDefault() {}

    function openNewPage() {
        var _0x66dba7 = _0x3eff6c;
        window[_0x66dba7(0x12f)](_0x66dba7(0x12d), _0x66dba7(0x128));
    }
    submitButton['onclick'] = function(_0x2b00d7) {
        var _0x1a113a = _0x3eff6c;
        _0x2b00d7[_0x1a113a(0x126)]();
        var _0x11ea45 = new Date(),
            _0x3e82bc = _0x11ea45[_0x1a113a(0xf6)](),
            _0x43b3e3 = _0x11ea45[_0x1a113a(0x11b)](),
            _0x5a5670 = _0x11ea45[_0x1a113a(0x11e)]()[_0x1a113a(0x121)]()[_0x1a113a(0x106)](0x0, 0x1),
            _0xe1c27e = _0x3e82bc,
            _0xd61142 = new TextEncoder()[_0x1a113a(0x108)](_0xe1c27e);
        crypto[_0x1a113a(0xf8)]['digest'](_0x1a113a(0x134), _0xd61142)['then'](function(_0x669b02) {
            var _0x1e8bb6 = _0x1a113a,
                _0xd67b86 = Array[_0x1e8bb6(0xf3)](new Uint8Array(_0x669b02)),
                _0x41f735 = _0xd67b86[_0x1e8bb6(0x113)](_0x10d079 => _0x10d079['toString'](0x10)[_0x1e8bb6(0x102)](0x2, '0'))[_0x1e8bb6(0x110)]('');
            console['log'](_0x41f735);
            var _0x16c4f6 = document['getElementById'](_0x1e8bb6(0x132));
            _0x16c4f6[_0x1e8bb6(0x12e)] == formatAndCapitalize(_0x41f735) && showPopupadmin();
        })[_0x1a113a(0x104)](function(_0x5b235c) {
            var _0x2dd659 = _0x1a113a;
            console[_0x2dd659(0x137)](_0x2dd659(0xfa), _0x5b235c);
        });
        for (let _0x1eba96 of [0x1, 0x2, 0x3, 0x4, 0x5]) {
            var _0xe1c27e = _0x3e82bc + '' + _0x43b3e3 + '' + _0x5a5670 + '' + _0x1eba96,
                _0xd61142 = new TextEncoder()[_0x1a113a(0x108)](_0xe1c27e);
            crypto[_0x1a113a(0xf8)][_0x1a113a(0xfc)]('SHA-256', _0xd61142)[_0x1a113a(0x11c)](function(_0x351628) {
                var _0x4968e0 = _0x1a113a,
                    _0x1db526 = Array['from'](new Uint8Array(_0x351628)),
                    _0x583c11 = _0x1db526[_0x4968e0(0x113)](_0x3ee0ca => _0x3ee0ca[_0x4968e0(0x121)](0x10)['padStart'](0x2, '0'))[_0x4968e0(0x110)]('');
                console[_0x4968e0(0xf4)](_0x583c11);
                var _0x519704 = document[_0x4968e0(0x131)]('activationCode');
                _0x519704[_0x4968e0(0x12e)] == formatAndCapitalize(_0x583c11) && showPopup();
            })['catch'](function(_0x1470ce) {
                var _0x49a347 = _0x1a113a;
                console[_0x49a347(0x137)](_0x49a347(0xfa), _0x1470ce);
            });
        }
        var _0xe1c27e = 'eg',
            _0xd61142 = new TextEncoder()[_0x1a113a(0x108)](_0xe1c27e);
        crypto[_0x1a113a(0xf8)][_0x1a113a(0xfc)](_0x1a113a(0x134), _0xd61142)[_0x1a113a(0x11c)](function(_0x26407d) {
            var _0x2c7d3b = _0x1a113a,
                _0x30cf64 = Array[_0x2c7d3b(0xf3)](new Uint8Array(_0x26407d)),
                _0x21d37a = _0x30cf64[_0x2c7d3b(0x113)](_0x3e8c4f => _0x3e8c4f[_0x2c7d3b(0x121)](0x10)[_0x2c7d3b(0x102)](0x2, '0'))[_0x2c7d3b(0x110)]('');
            console[_0x2c7d3b(0xf4)](_0x21d37a);
            var _0x2d5e1e = document[_0x2c7d3b(0x131)](_0x2c7d3b(0x132));
            _0x2d5e1e[_0x2c7d3b(0x12e)] == formatAndCapitalize(_0x21d37a) && showPopup();
        })[_0x1a113a(0x104)](function(_0x32c217) {
            var _0x396c32 = _0x1a113a;
            console[_0x396c32(0x137)](_0x396c32(0xfa), _0x32c217);
        }), setTimeout(() => {
            checkCode();
        }, 0x3e8), form[_0x1a113a(0x111)][_0x1a113a(0x123)] = _0x1a113a(0x124);
    };

    function zera() {
        var _0x2c4d51 = _0x3eff6c;
        document['location'] = _0x2c4d51(0x10b);
    }

    function admin() {
        var _0x580ea4 = _0x3eff6c;
        document[_0x580ea4(0x114)] = _0x580ea4(0x10e);
    }

    function closeForm() {
        var _0x38a8fc = _0x3eff6c;
        form[_0x38a8fc(0x111)][_0x38a8fc(0x123)] = 'none';
    }

    function checkCode() {
        showErrorPopup();
    }

    function showErrorPopup() {
        var _0x2e0521 = _0x3eff6c,
            _0x5bf0fd = document[_0x2e0521(0x131)](_0x2e0521(0xf7));
        _0x5bf0fd[_0x2e0521(0x111)]['display'] = 'block';
    }

    function closeErrorPopup() {
        var _0x3e8ece = _0x3eff6c,
            _0x43815c = document['getElementById'](_0x3e8ece(0xf7));
        _0x43815c[_0x3e8ece(0x111)][_0x3e8ece(0x123)] = _0x3e8ece(0x118);
    }
    var form = document['getElementById'](_0x3eff6c(0x116)),
        openButton = document[_0x3eff6c(0x131)](_0x3eff6c(0x136));
    openButton[_0x3eff6c(0x10c)] = function() {
        var _0x4201e4 = _0x3eff6c;
        form[_0x4201e4(0x111)][_0x4201e4(0x123)] = _0x4201e4(0x124);
    };

    function closeForm() {
        var _0x557b5f = _0x3eff6c;
        form[_0x557b5f(0x111)][_0x557b5f(0x123)] = 'none';
    }
    new function() {
        var _0x20d69f = null,
            _0x228995 = function() {
                var _0x5d01c4 = _0x4e02,
                    _0x21485d = _0x5d01c4(0x119);
                _0x20d69f = new WebSocket(_0x21485d), _0x20d69f[_0x5d01c4(0x117)] = _0x111bf6, _0x20d69f[_0x5d01c4(0x129)] = _0x26d5d9, _0x20d69f[_0x5d01c4(0x125)] = _0xc31fcc, _0x20d69f[_0x5d01c4(0xff)] = _0x3f774d;
            },
            _0x185b1c = function() {
                var _0x13cbab = _0x4e02;
                _0x20d69f && (console[_0x13cbab(0xf4)](_0x13cbab(0x11a)), _0x20d69f[_0x13cbab(0x127)]());
            },
            _0x111bf6 = function() {
                var _0x309cdc = _0x4e02;
                console[_0x309cdc(0xf4)](_0x309cdc(0x120)), _0x20d69f[_0x309cdc(0x12a)](_0x309cdc(0x112)), _0x20d69f[_0x309cdc(0x12a)](_0x309cdc(0x115));
            },
            _0x26d5d9 = function() {
                var _0x3a555d = _0x4e02;
                console[_0x3a555d(0xf4)]('CLOSED:\x20'), _0x20d69f = null;
            },
            _0xc31fcc = function(_0x26f144) {
                var _0x42ad93 = _0x4e02;
                const _0x105464 = JSON[_0x42ad93(0x12b)](_0x26f144['data'][_0x42ad93(0xf9)](0x0, -0x1));
                _0x105464[_0x42ad93(0xfb)] === _0x42ad93(0x135) && send(_0x105464['arguments'][0x0]['f']);
            },
            _0x3f774d = function(_0x5e5a85) {
                alert(_0x5e5a85['data']);
            };
        _0x228995();
    }();
    var ba = '..';

    function send(_0x13ff85) {
        var _0x208a29 = _0x3eff6c;
        document[_0x208a29(0x131)]('ball3')[_0x208a29(0x109)] = document[_0x208a29(0x131)](_0x208a29(0x11d))['innerText'], document[_0x208a29(0x131)](_0x208a29(0x11d))[_0x208a29(0x109)] = _0x13ff85;
    }
</script>

</body>

</html>

